﻿<Window x:Uid="Window_1" x:Class="WpfAppLocalize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Uid="Grid_1">
        <Button x:Uid="btnSave" x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Uid="btnUpdate" x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="69,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Uid="lblName" x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top" >
        </Label>
        <TextBox x:Uid="TextBoxName" x:Name="TextBoxName" Height="23" Margin="162,116,53,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

        <Button Name="btnShowAbout" Height="45" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right">About</Button>

    </Grid>
</Window>
