﻿<Window x:Class="WpfAppPhotoLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localCon="clr-namespace:WpfAppPhotoLibrary.Converter"
        Title="Photo Library" Height="440.176" Width="578.118">
    <Window.CommandBindings>
        <CommandBinding>

        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <localCon:BooleanToVisibilityConverter x:Key="visibilityConverter"  />
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="MainViewModel" Source="{StaticResource viewModelLocator}"/>
    </Window.DataContext>
    <Grid>
    	<Grid.Background>
    		<SolidColorBrush Color="{DynamicResource PhotoBGResource}"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="49.176"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="100"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
    		<ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" Grid.Column="1">
    			<ListView x:Name="listBox" ItemsSource="{Binding Photos, Mode=OneWay}" 
    				SelectedItem="{Binding SelectedPhoto}"
    				Style="{DynamicResource ListBoxPhotoTemplate}"                    
    				ItemTemplate="{DynamicResource PhotoDataTemplate}"/>
    		</ScrollViewer>
    	</Grid>
        <Button Command="{Binding LoadPhotoFromFolderCommand}" Content="Load Photo"/>
        <Border x:Name="borderProgressView" BorderBrush="Black" 
			BorderThickness="1" Background="#6606B025" 
			Cursor="Wait" ToolTip="In Progress"
			Visibility="{Binding ProgressVisiblity, Converter={StaticResource visibilityConverter}}" Margin="0" Grid.Row="2">
            <Grid >
                <ProgressBar  Margin="10,6,145,0" Value="{Binding CurrentProgress, Mode=OneWay}" 
					Visibility="{Binding ProgressVisiblity, Converter={StaticResource visibilityConverter}}" 
					Style="{DynamicResource ProgressBarStyle1}" Height="14" VerticalAlignment="Top"/>
                <Button Content="Stop" VerticalAlignment="Top" 
					Margin="0,10,10,0" 
					Command="{Binding StopProgressRetrieveCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="75"/>
                <TextBlock x:Name="TextBlockProgress" TextWrapping="Wrap" Text="{Binding ProgressMessage}" 
				VerticalAlignment="Top" Margin="10,25,145,0" Style="{DynamicResource TextBlockProgressStyle}" Height="19" FontSize="16"/>
            </Grid>
        </Border>
        <Slider Name="imageSizeSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,21,0" Width="21" Orientation="Vertical" Height="97" Maximum="150" SmallChange="20" Grid.Row="1" LargeChange="150" Minimum="50" Value="50"/>
    </Grid>
</Window>
